<!DOCTYPE html>
<html>

<head>
    <title>Conclusion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="index.html">Home</a></p>
    <h1 class="title" style="text-align:left">Conclusion</h1>
    <p align="left">
        Libero Labore as a concept is theoretically possible. The question is, would human nature allow for such a society to exist? For me, Libero Labore sounds like heaven; I don’t have to worry about money, food, accommodation. All of these stressful things are taken care of. Yet, will a lack of societal obligations make some people depressed? Would that number of people be greater than the number of people who are depressed because of societal obligations in our world?<br><br>

        A society made of people who share my mindset would thrive in Libero Labore. If my mindset is due to nurture, then the education system in Libero Labore should create like-minded people. If my mindset is nature, and can't be replicated in the masses through education, then I would Libero Labore would be a dystopia? Having plenty of food in nature can be extrapolated to having plenty of money in humans. Are humans happy when they don’t have to worry about money? Are animals happy when they have don’t have to worry about food? This is a surprisingly difficult question as its difficult to measure whether or not an animal is happy. Although, if happiness is measured as lacking stress, <a href="https://blogs.scientificamerican.com/guest-blog/bambi-or-bessie-are-wild-animals-happier/" target="_blank">researchers</a> found that an animal has the least stress when it: Has enough food and water, has comfortable living conditions and is able to express its normal behaviour. If this truly is the way to measure an animal’s happiness, does this truth apply to humans?<br><br>

        What makes a society Utopia? Is it related to happiness? If so is it possible for everyone to be happy? This sentiment isn’t naturally possible. For every single person to be happy, the mind of every citizen would have to be altered in some way; through drugs or technology. Would this society be a utopia? Despite everyone being happy, most people would define this as a dystopia because in a sense it’s restricting freedom and autonomy. So, is the perfect Utopia the society which gives total freedom? In other words, anarchy. Yet most people would view anarchy as dystopian because the absence of law would cause stress and unhappiness. So, what is the solution?<br><br>

        A utopia is a society that perfectly balances happiness and freedom. The concept of Libero Labore is how I perceive this balance being possible.




    </p>

</body>

</html>
