<!DOCTYPE html>
<html>

<head>
    <title>Economics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
     <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>
    
    <p><a href="index.html">Home</a></p>
    <h1 class="title">Economics</h1>
    <p class="paragraph" align="left">
        I have chosen for Libero Labore to not have any sort of money or formal trade. I believe a capitalist mindset promotes greed and segregates society. For greed defies the purpose of Libero Labore: To develop humanity through science and philosophy into its most successful form. These beliefs closely parallel Jesus’ sermon on the mount: “No one can serve two masters”. In the case of Jesus, the two masters are money and achieving the Kingdom of God. This only differs from Libero Labore in the sense that one isn’t attempting to achieve the Kingdom of God, rather one strives to forward humanity to its most knowledgeable and powerful form. A form which could be considered God-like.  
        <span class="br"></span>
        Libero Labore is actually much more similar to Thomas More’s utopia. One serves the society and furthermore, their fellow people. The main difference is that in More’s utopia work is mandatory, yet in Libero Labore working (or doing anything for that matter) is completely optional. In regular society hard work is rewarded with money and therefore possessions that in theory, make you happier, such as nicer food, better house etc. The issue I foresee in More’s utopia is that the people would feel like they’ve got nothing to gain by working, a sort of ‘grass is greener on the other side’ complex. Citizens would begin to become non-complacent and start to desire a larger benefit for their effort. One could foresee the same problem happening in my society. To prevent that happening, Libero Labore’s <a href="Education.html">education</a> is very focussed on internal motivation/validation. What if someone isn’t intrinsically motivated but still wants material possessions? In Libero Labore everyone already has access to everything they’ll ever need or want. 


    </p>

</body>

</html>
