<!DOCTYPE html>
<html>

<head>
    <title>Government</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="index.html">Home</a></p>
    <h1 class="title" style="text-align:center">Government</h1>
    <h2 class="subTitle">The Philosophy</h2>
    <p align="left">
        Pure democracy is flawed and can be easily exploited. For example, populism. This is a strategy whereby those who use it will base their manifesto on what is most appealing to the masses, therefore becoming popular. For example, Donald Trump promised “One of my first acts as president will be to establish a commission on radical Islam which will include reformist voices in the Muslim community who will hopefully work with us.”. This is only one of 18 promises Donald Trump has broken. (Trump has broken 17% of his total promises). Granted, Obama broke 129 promises, but this was only 24% of his total promises. Trump looks like he’s on good pace to break Obama’s ‘record’ after having only been president for half the time. Trumps broken promises could be representative of populism. Populism being the core of Plato’s biggest issue with the state in which he lived. That being, the public voting for inappropriate rulers due to their poor judgment caused by a lack of education. Because of this, Plato believed that democracy was terrible. He proposed a meritocratic society, where only those educated can vote, because they know better than the uneducated on what’s best for society. A possible issue with meritocracy is that when better education directly correlates with wealth, as this creates a massive class divide whereby in most cases, only the wealthy can vote. This means politicians who favour the wealthy (by promising to make them richer) will in most cases be elected, further dividing class.
        <span class="br"></span>
        Libero Labore will be a mix of a meritocracy and democracy. Those who have a post-ed in philosophy will have a more powerful vote than those who do not. Due to all (pre-post) education being equal, citizens who don’t take philosophy post-ed will already have a well-developed moral compass. Furthermore, the aforementioned meritocratic class-divide is impossible in Libero Labore as class does not exist.
        <span class="br"></span>
        An issue many people have with meritocracy is that not all citizens are inherently equal. I believe this is only bad when there is no clear way to become “more equal”. Plato proposed that: he who cares only about truth and reality should rule, for this person doesn’t care about power and is therefore incorruptible. I believe the people of Plato’s Republic would disagree with this qualification for becoming a leader. What is to stop someone from lying about being a philosopher and easily becoming the leader?
        <span class="br"></span>
        I’ve solved this problem with the post-ed philosophy qualification. This course is the most difficult course and really challenges those who take it. Yet, anyone, at any point, is allowed to take the course.
    </p>

    <h2 class="subTitle"><span class=br></span>The Logistics</h2>
    <p>
        To run for Summa (President equivalent, meaning high) one must apply to an automated robot response system. To run one must be over 25 years of age and be have a post-ed in philosophy. All candidates are displayed anonymously on a ‘website’ equivalent with their manifesto. Anonymous means: you don’t know their name, face, gender etc. This prevents people from voting based off of prejudice. The first stage of voting is done online. To vote you must be over 18 years old. Those who do not have a post-ed in philosophy have a vote that is worth one point, those who do have a vote that is worth five points. The 10 most popular candidates are put into a second round. The candidates must then write arguments against the manifestos of each of their fellow candidates (candidates are given three months to do so). After this three month period, the public must vote again in the same manner for their favourite candidate. If there is a draw, the educated majority vote is used. If the educated majority draws, the candidates are given another month to once again respond to the other candidates’ manifestos and expand on their own in a hope of winning over the public. If another draw occurs the process is repeated until one person wins. When elected the Summa is free to make any changes stated in their manifesto. If they wish to make a change that wasn’t stated in their manifesto, it will go to a referendum (same pointing system). After a 5 year cycle the Summa must step down although is allowed to run again as many times as they like.
    </p>

</body>

</html>
