<!DOCTYPE html>
<html>

<head>
    <title>Human Rights</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="Law%20and%20Order.html">Back</a></p>



    <h2 id="Life" class="subTitle">Right to Life</h2>
    <p class="paragraph">

        Ones 'Right to Life' protects ones right to:<br>
        - Not be purposfully killed by another citizen<br>
        - Be protected by the government if someone tries to take your life<br><br>

        These rights can be interfered with by public authorites to:<br>
        - Protect national security<br>
        - Stop unlawful violence<br>
        - Stop a riot<br>
        - Stop a citizen escaping lawful detainment<br><br>

        One wont be regarded to have breached this right if the breach results from a use of force which is no more than neccisary.
        For example, if a citizen is defending themselves from an attacker inflicting unlawful violence.
        <br><br><br><br>
    </p>



    <h2 id="Tort" class="subTitle">Right to not be tortured or endure inhuman or degrading treatment</h2>
    <p class="paragraph">

        This right protects citizens from:<br>
        - Being tortured in any way (including mental)<br>
        - Inhuman or degrading treatment or punishment<br><br>

        There are no acceptions to this right.
        <br><br><br><br>
    </p>



    <h2 id="Slav" class="subTitle">Right to not be enslaved or forced to do labour</h2>
    <p class="paragraph">
        The only exceptions to this are the labour one has to do per a prison sentence or the tasks one must complete in mandetory school.<br><br><br>

    </p>



    <h2 id="Libe" class="subTitle">Right to Liberty</h2>
    <p class="paragraph">
        Ones 'Right to Liberty' protects their right to:<br>
        - Personal freedom<br>
        - Understand why you've been arrested<br>
        - Compensation if wrongly arrested<br><br>

        Law inforcers may detain you if:<br>
        - You have been found guilty of a crime<br>
        - You have disobeyed the court <br>
        - You are suspect of having committed a crime<br>
        - You have a mental health conditions which makes it necessary to detain you<br>
        - You are capable of spreading an infectious disease<br>
        - You are being deported or extradited


        <br><br><br>
    </p>



    <h2 id="Hear" class="subTitle">Right to a fair Hearing</h2>
    <p class="paragraph">
        What having the Right to a fair Hearing means:<br>
        - If you’re charged with a criminal offence can go to court<br>
        - Your trial must happen at a reasonable time<br>
        - You are to be presumed innocent until proven guilty<br>
        - You must be told what you’ve been accused of<br>
        - You have the right to remain silent<br>
        - You must be given time to prepare your case<br>
        - You may request a lawyer<br>
        - You have the right to Attend your trial<br>
        - You must have access to all the information relevent to your trial<br>
        - You have the right to raise your side of the case at trial<br>
        - You have the right to question the main witness<br>
        - You have the right to call on your own witnesses<br>
        - You have the right to receive an interpreter if one is required<br><br><br>
    </p>



    <h2 id="Punish" class="subTitle">Right to no punishment without law</h2>
    <p class="paragraph">
        This means you have the right to:<br>
        - Not be arrested for an action that was not a crime when you committed it<br>
        - Know the law in detail<br>
        - Not be given a greater punishment than what was available when the crime was committed<br><br><br>
    </p>



    <h2 id="Priv" class="subTitle">Right to Privacy</h2>
    <p class="paragraph">

        Ones 'Right to Privacy' protects their right to:<br>
        - Determine ones own lifestyle<br>
        - Determine ones appearence<br>
        - Determine who touches or sees their body<br><br>

        These Rights can be interfered with by public authorities to:<br>
        - Protect national security<br>
        - Prevent crime<br>
        - Protect the Rights of other Human<br><br>
        <br><br>
    </p>



    <h2 id="Expr" class="subTitle">Right to freely express yourself</h2>
    <p class="paragraph">
        This gives you the right to:
        - Have your own opinions<br>
        - Express your views without punishment through any peaceful medium<br>
        - Receive other people’s opinions<br><br><br>


        Public authorities may restrict this right to:<br>
        - Protect national security<br>
        - Prevent disorder or crime<br>
        - Protect health<br>
        - Protect the reputations and rights of other people<br>
        - Prevent the disclosure of information received in confidence<br>
        - Maintain the authority and impartiality of judges<br><br><br>

    </p>



    <h2 id="Beli" class="subTitle">Right to a freedom of thought and opinion</h2>
    <p class="paragraph">

        Ones Right to 'Freedom of Belief' protects their right to:<br>
        - Determine ones own lifestyle<br>
        - Determine ones appearence<br>
        - Determine who touches or sees their body<br><br>

        These Rights can be interfered with by public authorities to:<br>
        - Protect national security<br>
        - Prevent crime<br>
        - Protect the Rights of other Human<br><br>
        <br><br>
    </p>



    <h2 id="Prot" class="subTitle">Right to Protest and Freedom of Association</h2>
    <p class="paragraph">
        This gives you the right to:<br>
        - Protest peacefully<br>
        - Congregate with whoever you want <br>
        <br><br><br>
    </p>



    <h2 id="Discr" class="subTitle">Right to not be Discriminated</h2>
    <p class="paragraph">
        One cannot be discriminated against because of their:<br>
        -race<br>
        -sex<br>
        -gender<br>
        -language<br>
        -beliefs<br>
        -political opinions<br>
        -National or social origin<br>
        -birth<br>
        <br><br><br>
    </p>



    <h2 id="Spac" class="subTitle">Right to ownership of living space and or rental of communal space</h2>
    <p class="paragraph">
        In Libero Labore, all citizens 18 or older are entitled to receive a living space. There are two types: 1 bedroom and 3 bedroom. All 1 bedroom living spaces are the same size with the same number and type of rooms. Same goes for 4 bedroom living spaces. If one wishes to start a family, they are entitled to upgrade into a 4 bedroom living space. Parents are required to downgrade into a 1 bedroom living space when children move out. Living and communal spaces are completely empty on the inside to be fully furnished and designed by their owner.
        <br><br>
        Communal space may include gyms, art/dance studios etc. These can be rented short to indefinite periods of times by anyone 18 or older. If a communal space is not used for up to 2 weeks, it must be relinquished by the owner. Uses could include dinner parties, clubs, theatres, research labs etc. Communal spaces are fully customisable in size and design. Ranging from a large warehouse to a small office.
        <br><br>
        Communal spaces are very important for culture and community. In dystopias like 1984 and Brave new world, forced community activities were the only things that stopped the societies collapsing. Although Libero Labore won’t enforce its communal activates (unlike the aforementioned dystopias), I think people will still attend classes and other things, for the same reason we attend community events in our current world.<br><br>

        This gives you the right to:<br>
        - be allocated living space when old enough<br>
        - request a different living space due to necessity or preference<br>
        - receive a larger living space to accommodate a family<br>
        - rent available communal space if old enough<br>
        - right to increase or decrease size of rented communal space<br><br>

        Exceptions:<br>
        Incarcerated citizens are not liable to receive living space or rent communal space.<br><br>
    </p>



    <h2 id="Rbot" class="subTitle">Right to access of Robots</h2>
    <p class="paragraph">
        Robots in Libero Labore are essentially the slaves of society. Everyone is entitled to the vast usages of these robots.<br><br>
        
        This gives you the right to:<br>
        - Use robots for personal use from the age 18 and older<br>
        - Request access to fewer or greater robots<br><br>

        Exceptions:<br>
        Incarcerated citizens may not access robots directly, rather indirectly through their warden.<br>
<br><br><br>

    </p>

</body></html>
