<!DOCTYPE html>
<html>

<head>
    <title>Law and Order</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="index.html">Home</a></p>
    <h1 class="title" style="text-align:center">Law and Order</h1>
    <h2 class="subTitle">Human Rights:</h2>
    <p class="paragraph">

        Click on the number to see a full description of each Right.<br><br>

        <a href="HR%20Descriptions.html#Life" target="_blank">1.</a> Right to life

        <br><a href="HR%20Descriptions.html#Tort" target="_blank">2.</a> Right to not be tortured or endure inhuman or degrading treatment

        <br><a href="HR%20Descriptions.html#Slav" target="_blank">3.</a> Right to not be enslaved or forced to do labour

        <br><a href="HR%20Descriptions.html#Libe" target="_blank">4.</a> Right to liberty

        <br><a href="HR%20Descriptions.html#Hear" target="_blank">5.</a> Right to a fair hearing

        <br><a href="HR%20Descriptions.html#Punish" target="_blank">6.</a> Right to no punishment without law

        <br><a href="HR%20Descriptions.html#Priv" target="_blank">7.</a> Right to privacy

        <br><a href="HR%20Descriptions.html#Expr" target="_blank">8.</a> Right to freely express yourself

        <br><a href="HR%20Descriptions.html#Beli" target="_blank">9.</a> Right to a freedom of thought and opinion

        <br><a href="HR%20Descriptions.html#Prot" target="_blank">10.</a>Right to protest and freedom of association

        <br><a href="HR%20Descriptions.html#Discr" target="_blank">11.</a>Right to not be Discriminated

        <br><a href="HR%20Descriptions.html#Spac" target="_blank">12.</a>Right to ownership of living space and or rental of communal space

        <br><a href="HR%20Descriptions.html#Rbot" target="_blank">13.</a>Right to access Robots
        <br><br>

        The Human rights of Libero Labore are a modified/adapted version of the <a href="https://www.equalityhumanrights.com/en/human-rights/human-rights-act" target="_blank">UK’s</a>. I've based it off of the UK's human rights for two reasons. Firstly, these set of human rights protect citizen’s from unnecessary unhappiness. Secondly, these set of human rights protect a citizens ability to be a free agent. I believe being a free agent is fundimentally what makes a human <i>a human</i>. In societies like Orwell's 1984 and Huxley's Brave New World, this inherent freedom is stolen from
        citizens in various ways. In a sense my human rights protect citizens from reaching this degraded human state.
    </p>
    <br><br>


    <h2 class="subTitle" id="CPL">Core Principle Laws:</h2>
    <p class="paragraph">
        1. One must attend the first 3 segments of education unless a disability prohibits such.
        <br>2. One cannot organise religions based on divine ruling.
        <br>3. Robots must be assessed once each year.
        <br>4. Citizens are limited to how much food/drink they can receive to prevent obesity
        <br>5. All illegal drugs are decriminalised.
        <br>6. The drugs caffeine, alcohol and marijuana are legal in a moderated quantity<br><br>

        The rules cannot be altered under any circumstance. They are fundamental to stopping Libero Labore from collapsing.
    </p>
    <br><br>


    <h2 class="subTitle">The Punitive System:</h2>
    <p class="paragraph">
        In Libero Labore prison will be completely rehabilitative.<a href="https://www.economist.com/international/2017/05/27/too-many-prisons-make-bad-people-worse-there-is-a-better-way" target="_blank"> The Economist</a> said this - “Too many prisons make bad people worse.”. I think this quote is very accurate. For example, the USA the recidivism rate is 77%. Prison in the USA aims to scare criminals into not wanting to recommit. Although apparently, for 77% of criminals, prison isn’t ‘scary enough’. The dystopian London portrayed in George Orwell’s 1984 also uses this scaring strategy on their ‘thought criminals. Although unlike our world, it seems to be very effective. I would argue that this is because the main scaring strategies employed in 1984 is torture. My point being, for prisons that use scare strategies to properly decrees recidivism rates, they need to torture their inmates. Yet, in the vast majority of countries in our world, torture is illegal. So how can our current prison system ever be effective?
        “We punish them by taking away their freedom, but we don’t take away their life” – Correction officer, Bastoy prison, Norway. The Norwegian recidivism rate is a very low 20%. This can most logically be attributed to their system of rehabilitation apposed to punishment. Where in USA prisons, inmates do hard labour and are trapped in a cell, in Bastoy prison inmates have their own room with a tv, a recording studio for everyone to use, 5 star cooking classes, the list goes on.
        And so, the punitive system in Libero Labore wont be punitive at all. It will be 100% rehabilitative. Not to say caution wont be taken with those who are dangerous, just that those people won’t be treated inhumanly like in the USA.

        <span class="br"></span>
    </p>



</body></html>
