<!DOCTYPE html>
<html>

<head>
    <title>Religion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="index.html">Home</a></p>
    <h1 class="title">Religion</h1>
    <p>
        In Orwell’s 1984 religion has been erased from history. This is an aspect of the totalitarian society which I believe could’ve been quite productive. I planned to do the same thing in Libero Labore until immorality of re-writing history occurred to me. It would be much easier to claim that religion never existed in the first place. Although I don’t genuinely believe human society could reach the complexity of Libero Labore without starting in religion. Regardless of this, I don’t want <a href="Law%20and%20Order.html#CPL">religion*</a> to exist in Libero Labore. My reasoning for this is based in how and why I think religion was created in the first place. <br><br>
        
        When society was first gaining its footing, leaders ran into a new problem. When civilisations were small, it was easy to enforce laws due to the small amount of people. But then, when civilisations grew into the hundreds, it became very difficult to keep track of each citizen, and furthermore, difficult to know whether or not citizens were breaking the rules. To solve this problem the people in power created religion: an all mighty being that punishes you with eternal torment if disobeyed. Religion was created to enforce the rules created by the government. In the future people would adapt this idea and create different religions to support different agendas.
        As society evolved new rules were created and old ones were adapted. Yet religion remained stubborn, due to its very nature it’s rules cannot change.<br><br>
        
        Thousands of years later, in the modern day, people are still following these rules, rules which inherently undermine the rules created by new governments (governments which are technologically advanced enough to not need religion). Some theists are more fundamental than others, either way it leads to large amounts of people rebelling against the government trying to implement ancient, outdated rules and laws. <br><br>
        
        In 'The Sermon on the Mount', Jesus says one’s goal in life is “Achieving the Kingdom of God”, he goes on to explain that this is why greed and wealth is sinful; one cannot dedicate their life to achieving wealth AND dedicate their life to “Achieving the Kingdom of God”. This is to say that rather than one’s goal being to enjoy life, one must put themselves into a metaphorical box and follow a multitude of restrictive rules. Rules that could potentially contradict the law. For example, verses from the Bible’s old testament can very easily be interpreted as God being anti-gay. And this discriminatory sentiment is still followed and acted upon by extremist Christians in the USA and UK.<br><br>
        
        The purpose of Libero Labore is to improve Humanity through discovery and change, the very nature of theocracy is to stay the same and follow rules, created thousands of years prior.<br><br>
        
        In Thomas More’s Utopia all religions are accepted as long as they follow two rules: Belief in the immortal soul, belief in the higher power. All religions are practised in large non-specific ‘Churches’. This could be lightly compared to Jerusalem’s old city which contains multiple religious sites for all the Abrahamic religions, although this proximity creates a lot of contention between the 3 religions. In More’s utopia the multitude of religions all get on fine. I don’t think this is realistic. Religions deal with absolute truths. More religions means more absolute truths that contradict each other. This will eventually lead to people fighting over who’s absolute truth is the ‘true’ absolute truth. This sort of thing divides a society. Which is why the old city in Jerusalem is split into 4 segments for each different religion. Most importantly Libero Labore is about sharing the common goal of improving humanity. Conflict would distract society from that goal.


</body></html>
