header {
    background: #7f6fb5;
}

.title {
    font-size: 65px;
    font-family: bahnschrift;
}

.paragraph {
    font-size: 20px;
    font-family: consolas;
}

.subTitle {
    font-size: 45px;
    font-weight: bold;
    font-family: consolas;
}

.consolas {
    font-size: 25px;
    font-family: consolas;
    text-align: center;
}

.br {
    display: block;
    margin-bottom: 2em;
}


/*
.navbar .search-bar {
    float: right;
    font-size: 50px;
}

.navbar input[type=text] {
    padding: 8px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
*/

.logo {
    float: center;
}

header::after {
    content: '';
    display: grid;
    clear: both;
}

p {
  margin-right: 450px;
}


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: underline;
}

a:hover {
    font-weight: bold;
    color: #4f93ff;
}

a:active {
    text-decoration: underline;
    color: #fa3232;
}
