<!DOCTYPE html>
<html>

<head>
    <title>Economics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
     <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>
    
    <p><a href="index.html">Home</a></p>
    <h1 class="title">Economics</h1>
    <p class="paragraph" align="left">
        I have chosen for Libero Labore to not have any sort of money or formal trade. I believe a capitalist mindset promotes greed and segregates society. For greed defies the purpose of Libero Labore: To develop humanity through science and philosophy into its most successful form. These beliefs closely parallel Jesus’ sermon on the mount: “No one can serve two masters”. In the case of Jesus, the two masters are money and achieving the Kingdom of God. This only differs from Libero Labore in the sense that one isn’t attempting to achieve the Kingdom of God, rather one strives to forward humanity to its most knowledgeable and powerful form. A form which could be considered God-like.  
        <span class="br"></span>
        Libero Labore is actually much more similar to Thomas More’s utopia. One serves the society and furthermore, their fellow people. The main difference is that in More’s utopia work is mandatory, yet in Libero Labore working (or doing anything for that matter) is completely optional. In regular society hard work is rewarded with money and therefore possessions that in theory, make you happier, such as nicer food, better house etc. The issue I foresee in More’s utopia is that the people would feel like they’ve got nothing to gain by working, a sort of ‘grass is greener on the other side’ complex. ||REWORK This would cause people to begin to wonder what it would be like if they could have wealth REWORK||. And this is the main issue with a communist society, none of the citizens are more than satisfied. ||REWORK Capitalism makes it so that citizens range between being very happy and very unhappy.REWORD|| Libero Labore, a society that lacks money (that one would assume is communist) allows the entire society to be very happy! In Libero Labore everyone already has access to everything they’ll ever need or want. And you may believe this inherent lack of motivation would destroy Libero Labore, but you’d be wrong, as Libero Labore does not require its people to work to function. Those who thrive in Libero Labore are those who are intrinsically motivated (go to <a href="Education.html" class="paragraph">Education</a> to read more about this).


    </p>

</body>

</html>
