<!DOCTYPE html>
<html>

<head>
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p> <a href="index.html">Home</a></p>
    <h1 class="title" style="text-align: center">Education</h1>
    <h2 class="subTitle">The Philosophy</h2>
    <p class="paragraph">
        “The type of study required must be one that will provoke the mind to thought.”
        This quote comes from section 521 c of Plato’s Republic. It perfectly sums up the type of Education I wish to achieve in Libero Labore’s. The education in Libero Labore must incentivise curiosity and most importantly self-motivation.
        Why are these traits so important?
        A big danger with Libero Labore is that without money as an incentive, people wont work. Yet, in our society I and few of my friends find the need to earn money restrictive in the sense that the requirement to earn, prevents us from perusing what we actually want to do. For example, I would very much like to spend my life in academia studying and learning about the nature of our universe yet perusing this career path wouldn’t give me the financial I desire. In short, my desire to work isn’t rooted in my desire for money. I believe the reason I hold this mentality is to do with the way I was raised: Always be curious, never be afraid to ask questions, do what you enjoy.
        And so, the children of Libero Labore will be taught the same thing. In a hope that they will share my mentality. Of course, there will be outliers, who spend all day engaging in recreationally activities; substances, video games, sport etc. But these kinds of people exist in every society, laziness is part of human nature. The difference being, most societies indirectly punish this aspect of human nature, whereas Libero Labore accepts it.
    </p>

    <h2 class="subTitle">The Logistics</h2>
    <p class="paragraph">
        Education is split into four segments. The first three segments are mandatory for every citizen (excluding extreme cases, IE those who are unable to attend school due to disabilities). All segments are separated by age groups (the same as how the education system works in the UK), the segment system only represents what children will learn during their time in a segment. In all levels of education teachers are encouraged to answer the children’s questions honestly and in as much detail as the child desires. This is one of the many things that will incentivise creativity.
    </p>

</body>

</html>
