<!DOCTYPE html>
<html>

<head>
    <title>Religion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="Law%20and%20Order.html">Back</a></p>
    
    <h2 id="a" class="subTitle">Right to Privacy and a Private Life</h2>
    <p class="paragraph">
        - Protects one from being secretly serveyed in a private space.
        - Allows
        
    </p>
    
</body></html>
