<!DOCTYPE html>
<html>

<head>
    <title>Law and Order</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="index.html">Home</a></p>
    <h1 class="title" style="text-align:center">Law and Order</h1>
    <h2 class="subTitle">Human Rights:</h2>
    <p class="paragraph">
        <!--
        <a href="https://www.libertyhumanrights.org.uk/human-rights/what-are-human-rights/human-rights-act/article-2-right-life">1.</a> Right to life
        
        <br><a href="HR%20Descriptions.html">2.</a> No torture, inhuman or degrading treatment
        
        <br><a href="https://www.libertyhumanrights.org.uk/human-rights/what-are-human-rights/human-rights-act/article-3-no-torture">3.</a> No slavery or forced labour for sentient beings
        
        <br><a href="https://www.libertyhumanrights.org.uk/human-rights/what-are-human-rights/human-rights-act/article-5-right-liberty  ">4.</a> Right to liberty
        
        <br><a href="https://www.libertyhumanrights.org.uk/human-rights/what-are-human-rights/human-rights-act/article-6-fair-trials">5.</a> Right to a fair hearing
        
        <br><a href="https://www.libertyhumanrights.org.uk/human-rights/what-are-human-rights/human-rights-act/article-7-no-punishment-without-law">6.</a> No punishment without law
        
        <br><a href="HR%20Descriptions.html">7.</a> Right to privacy and a private life
        
        <br><a href="https://www.libertyhumanrights.org.uk/human-rights/what-are-human-rights/human-rights-act/article-10-free-expression">8.</a> Freedom of expression
        
        <br><a href="HR%20Descriptions.html">9.</a> Freedom of belief
        
        <br><a href="https://www.libertyhumanrights.org.uk/human-rights/what-are-human-rights/human-rights-act/article-11-right-protest">10.</a>Right to protest and freedom of association
        
        <br><a href="https://www.libertyhumanrights.org.uk/human-rights/what-are-human-rights/human-rights-act/article-14-no-discrimination">11.</a>No discrimination
        
        <br><a href="HR%20Descriptions.html">12.</a>Right to ownership of living space
        
        <br><a href="HR%20Descriptions.html">13.</a>Right to access robots
        
        <br><a href="HR%20Descriptions.html">14.</a>Right to rehabilitation<br><br>
-->

        1. Right to life
        <br>2. No torture, inhuman or degrading treatment
        <br>3. No slavery or forced labour for sentient beings
        <br>4. Right to liberty
        <br>5. Right to a fair hearing
        <br>6. No punishment without law
        <br>7. Right to privacy and a private life
        <br>8. Freedom of expression
        <br>9. Freedom of belief
        <br>10.Right to protest and freedom of association
        <br>11.No discrimination
        <br>12.Right to ownership of living space
        <br>13.Right to access robots
        <br>14.Right to rehabilitation<br><br>

        The Human rights of Libero Labore are a modified/adapted version of the UK’s.
        <!--        Click on the number to see a full description of each right.-->
    </p>
    <br><br>


    <h2 class="subTitle">Core Principle Laws:</h2>
    <p class="paragraph">
        1. One must attend the first 3 segment of education unless a disability prohibits such.
        <br>2. One cannot organise religions based on divine ruling.
        <br>3. Robots must be assessed once each year.
        <br>4. Citizens are limited to how much food/drink they can receive to prevent obesity
        <br>5. All illegal drugs are decriminalised
        <br>6. The drugs caffeine, alcohol and marijuana are legal in a moderated quantity<br><br>

        The rules cannot be altered under any circumstance. They are fundamental to stopping Libero Labore from collapsing.
    </p>

</body>

</html>
