<!DOCTYPE html>
<html>

<head>
    <title>Religion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="index.html">Home</a></p>
    <h1 class="title">Religion</h1>
    <p>
        Religion will be forbidden in Libero Labore. Not only forbidden but erased from society in a hope that it won’t re-emerge. To know why religion is banned one must know why it was originally created (or at least my opinion of how).<br><br>

        When society was first gaining its footing, leaders ran into a new problem. When civilisations were small, it was easy to enforce laws due to the small amount of people. But then, when civilisations grew into the hundreds, it became very difficult to keep track of each citizen, and furthermore, difficult to know whether or not citizens were breaking the rules. To solve this problem the people in power created religion: an all mighty being that punishes you with eternal torment if disobeyed. Religion was created to enforce the rules created by the government. In the future people would adapt this idea and create different religions to support different agendas.<br><br>

        As society evolved new rules were created and old ones were adapted. Yet religion remained stubborn, due to its very nature it’s rules cannot change.<br><br>

        Thousands of years later, in the modern day, people are still following these rules, rules which inherently undermine the rules created by new governments (governments which are technologically advanced enough to not need religion). Some theists are more fundamental than others, either way it leads to large amounts of people rebelling against the government trying to implement ancient, outdated rules and laws.

    </p>

</body></html>
