<!DOCTYPE html>
<html>

<head>
    <title>Core Principles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#8db9ff" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="index.html">Home</a></p>
    <h2 class="subTitle">Core Concept</h2>

    <p class="paragraph">
        A society where all labour is done by robots,<br> these robots are made by robots.
        Money is obsolete because all labour is free.
    </p>



    <h2 class="subTitle"><br>Machine Cradle</h2>
    <p class="paragraph">
        The biggest risk with my society is the machine cradle, which is the idea that a civilisation would have spent such a long time being cared for by robots that they lose the knowledge of how they work, meaning when the robots start to break, they can’t repair them.
    </p>

    <h2 class="subTitle"><br>Core Principles</h2>
    <p class="paragraph">
        When a citizen completes school, ones only societal obligation is ‘follow the law’, aside from that one is completely free. If one wishes to play video games all day, it is well within their rights to do so. If one wishes to study aspects of science and philosophy all day, it is well within their rights to do so. Although idealy, due to the education system, people wont spend all their time on recreation. This idea is similar to a belief that was held in ancient Greece where self-improvement and academic learning was considered the best (and most fun) form of <a href="https://www.ukessays.com/essays/sociology/development-of-leisure-from-ancient-greece-to-today-sociology-essay.php" target="_blank">leisure</a>. This sort of activity was indulged by those who had enough free time to do so. This meant it most mostly indulged by the rich, those with a passive income and most relevantly, those with slaves. Citizens would aim to get to a point where they could own a slave, a commodity that would allow them to indulge in the best form of leisure (self-learning). In Libero Labore, all citizens are able to achieve this form of leisure, as the robots are essentially the slaves of society. They give citizens the time to do whatever they want! And just like Greece I aim to <a href="Education.html">normalise</a> this very productive form of leisure.

    </p>

</body></html>
