<!DOCTYPE html>
<html>

<head>
    <title> Libero Labore </title>
    <link rel="stylesheet" href="style.css">
</head>

<body font bgcolor="#000000" text="#ffffff" LINK="#8db9ff" VLINK="#8fbaff">
    <header>
        <div class="navbar">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
            <!--
            <div class="search-bar">
                <form>
                    <input type="text" placeholder="Search..." value="" autocomplete="off"
                     id="myinput" onkeyup="searchFunction()" />
                </form>
            </div>
-->
        </div>

    </header>
    <div class="consolas">
       <br>Libero Labore is a fictional society where all labour is done by robots.
    </div>

    <span class="br"></span>
    <a href="Core%20Concept.html" class="paragraph">Main Points</a><br><br>
    <a href="Government.html" class="paragraph">Government</a><br><br>
    <a href="Education.html" class="paragraph">Education</a><br><br>
    <a href="Law%20and%20Order.html" class="paragraph">Law and Order</a><br><br>
    <a href="Religion.html" class="paragraph">Religion</a><br><br>
    <a href="Economics.html" class="paragraph">Economics</a><br><br>
</body>

</html>
