<!DOCTYPE html>
<html>

<head>
    <title>Core Principles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#8db9ff" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p><a href="index.html">Home</a></p>
    <h2 class="subTitle">Core Concept</h2>

    <p class="paragraph">
        A society where all labour is done by robots,<br> these robots are made by robots.
        Money is obsolete because all labour is free.
    </p>



    <h2 class="subTitle"><br>Machine Cradle</h2>
    <p class="paragraph">
        The biggest risk with my society is the machine cradle, which is the idea that a civilisation would have spent such a long time being cared for by robots that they lose the knowledge of how they work, meaning when the robots start to break, they can’t repair them.
    </p>

    <h2 class="subTitle"><br>Core Principles</h2>
    <p class="paragraph">
        One has zero social obligations. If one wishes to play video games all day, it is well within their rights to do so. If one wishes to study aspects of science and philosophy all day, it is well within their rights to do so. A societal prejudice my arise where those who don’t work are frowned upon, but I don’t believe this to be a negative prejudice. Although such prejudice would not be taught.
        The individual is very important to Libero Labore. In communist societies (like More’s Utopia) the individual is largely removed; everyone is the same whether they like it or not. This makes citizens feel like they’re not alive, or at least not living their own life.

    </p>

</body></html>
