<!DOCTYPE html>
<html>

<head>
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#000000" text="#ffffff" class="paragraph" LINK="#ff1cd3" VLINK="#8db9ff">
    <header>
        <div class="container">
            <img src="Assets/LiberoLaboreLogo.png" alt="logo" class="logo" style="height:80px;">
        </div>
    </header>

    <p> <a href="index.html">Home</a></p>
    <h1 class="title" style="text-align: center">Education</h1>
    <h2 class="subTitle">The Philosophy</h2>
    <p class="paragraph">
        “The type of study required must be one that will provoke the mind to thought.”
        This quote from section 521 c of Plato’s Republic perfectly sums up the type of Education I wish to achieve in Libero Labore. The education in Libero Labore must incentivise curiosity and most importantly self-motivation.
        Why are these traits so important?
        A big danger with Libero Labore is that without money as an incentive, people won’t work. Yet, in our society I and few of my friends find the need to earn money restrictive in the sense that the requirement to earn, prevents us from perusing what we actually want to do. For example, I would very much like to spend my life in academia studying and learning about the nature of the universe. Yet, perusing this career path wouldn’t grant me the possessions I desire. In short, my desire to work isn’t rooted in my desire for money. I believe the reason I hold this mentality is to do with the way I was raised: Always be curious, never be afraid to ask questions, do what you enjoy.
        And so, the children of Libero Labore will be taught the same thing. In a hope that they will share my mentality. Of course, there will be outliers, who spend all day engaging in recreational activities; substances, video games, sport etc. But these kinds of people exist in every society, laziness is part of human nature. The difference being, most societies indirectly punish this aspect of human nature, whereas Libero Labore accepts it.
        Education in Libero Labore aims not ideologically program its students. Furthermore, incentivising students to create and develop their own views on what is right and wrong.
    </p>

    <h2 class="subTitle">The Logistics</h2>
    <p class="paragraph">
        Education is split into four segments. The first three segments are mandatory for every citizen (excluding extreme cases, I.E. those who are unable to attend school due to disabilities). All segments are separated by age groups (the same as how the education system works in the UK), the segment system only represents what children will learn during their time in a segment. In all levels of education teachers are encouraged to answer the children’s questions honestly and in as much detail as the child desires. This is one of the many things that will incentivise creativity.
        <span class="br"></span>
        The first segment is pre-education (pre-ed). Here children aged 3-6 will learn the basics of reading and writing along with the basics of numbers and arithmetic. As well as this, a portion of their day will be dedicated to creative and social activities which are fun and important skills. An example of a creative activity would be painting, where children are encouraged to have fun with colours and shapes. Another example is exploring, where children will learn about nature and be encouraged to be curious. Social activities could be for example, play time (where children are encouraged to create their own games). Another example would be team sports, where children learn to work as a team.
        <span class="br"></span>
        The second segment is lower-education (low-ed). Here children aged 7-13 continue learning about arithmetic along with more advanced reading and writing/text analysis. Along with that, basic philosophical concepts will be taught, increasing in complexity as they move up the year groups. In this age group each student is required to learn a musical instrument of their choice. Furthermore, each month, each student must choose an activity to learn about. Some example activities are: Coding, sports, painting and anything in-between. Students may repeat the same activity for as many months in a row as they like. If students dislike the activity, they’ve chosen they have a week to change their mind and pick something else.
        <span class="br"></span>
        The third segment is higher education (high-ed). Here children aged 14-17 will be taught problem solving skills along with more advanced philosophy lessons. Every week, students will have to complete an independent research task where they research any topic of their choice. Their research must be proven but can be delivered in a variety of forms for example, essays, presentations, sometimes depending on the area of research, music/art. The independent research task is to give students a feeling of what their daily routine post-grad will be like; Developing and learning about a topic of their choice. Learning internal motivation. Students may stop learning a musical instrument at this point if they choose.
        <span class="br"></span>
        The forth segment is post-education (post-ed). Here anyone 18 or older can participate in a specialisation course. Post-ed is where one is able to receive a specialised qualification. For example, this is where one can receive a philosophy qualification (which allows you to run for Summa and have a more powerful vote). Other qualifications could include but are not limited to: wood working, architecture etc, etc. Post-ed functions very much like university in our society. One can study at post-ed at their entire life if they wish.
    </p>

</body></html>
